# Fontys-Semester-2-2020

./: Welcome.md
Car.To.Go.UnitTests/: Car.To.Go.UnitTests.csproj
Car.To.Go.UnitTests/Application.Layer.Tests/Collections/: MockConnection.cs  Reservationtesting.cs  UserCollections.cs  VehicleCollections.cs
Car.To.Go.UnitTests/Mockdata/: MockData Vehicle.cs  MockDataUser.cs  Mockdata reservation.cs
Car.To.Go.UnitTests/View/: VehicleTest.cs
DTO layer/: DTO layer.csproj
DTO layer/Entities DTO/: CarDTO.cs  ReservationDTO.cs  UserDTO.cs  VanDTO.cs  VehicleDTO.cs
Factories/: Class1.cs  DalFactory.cs  Factories.csproj
Fontys S2 Project - Car to go/: Fontys S2 Project - Car to go.csproj  Fontys S2 Project - Car to go.sln  Program.cs  Startup.cs
Fontys S2 Project - Car to go/Controllers/: AdminController.cs  AdminUsers.cs  AdminVehiclesController.cs  CarController.cs  HomeController.cs  ReservationController.cs  UserController.cs  VehicleController.cs
Fontys S2 Project - Car to go/Converters/: VehicleViewModelConverter.cs  ViewModelConverter.cs
Fontys S2 Project - Car to go/Models/: CarViewmodel.cs  ErrorViewModel.cs  ReservationViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs  VehicleViewModel.cs
Fontys S2 Project - Car to go/Properties/PublishProfiles/: FTPProfile.pubxml
Fontys S2 Project - Car to go/Views/: _ViewImports.cshtml
Fontys S2 Project - Car to go/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Fontys S2 Project - Car to go/Views/AdminUsers/: Create.cshtml  Index.cshtml  Update.cshtml
Fontys S2 Project - Car to go/Views/AdminVehicles/: Create.cshtml  Index.cshtml  Update.cshtml
Fontys S2 Project - Car to go/Views/Car/: Details.cshtml  Index.cshtml
Fontys S2 Project - Car to go/Views/Home/: Index.cshtml  Location.cshtml  Login.cshtml  NotImplemented.cshtml  _partialIndex.cshtml
Fontys S2 Project - Car to go/Views/Reservation/: Index.cshtml  PlaceReservation.cshtml  Succes.cshtml
Fontys S2 Project - Car to go/Views/Shared/: _Layout.cshtml  _LayoutCustom.cshtml  _loginpartial.cshtml
Fontys S2 Project - Car to go/Views/User/: AccessDenied.cshtml  CreateAccount.cshtml  Index.cshtml  Update.cshtml  UserLogin.cshtml
Fontys S2 Project - Car to go/Views/Vehicle/: CarIndex.cshtml  Details.cshtml  VanIndex.cshtml  _LayoutPartial.cshtml  _detailpartial.cshtml
Fontys S2 Project - Car to go/wwwroot/css/: site.css
Fontys S2 Project - Car to go_BLL/: Fontys S2 Project - Car to go_BLL.csproj
Fontys S2 Project - Car to go_BLL/BLL Services/: ReservationServices.cs
Fontys S2 Project - Car to go_BLL/Collections/: CarCollection.cs  ReservationCollection.cs  UserCollection.cs  VehicleCollection.cs
Fontys S2 Project - Car to go_BLL/Converters/: ModelConverter.cs  ReservationConverter.cs  UserModelConverter.cs
Fontys S2 Project - Car to go_BLL/Logic interfaces/: IUserCollection.cs  IVehicle.cs
Fontys S2 Project - Car to go_BLL/Logic interfaces/Collection Interfaces/: IReservationCollection.cs  IUserCollection.cs  IVehicleCollection.cs
Fontys S2 Project - Car to go_BLL/Logic interfaces/Model Interfaces/: IReservation.cs  IUser.cs
Fontys S2 Project - Car to go_BLL/Logic interfaces/Services Interfaces/: IReservationServices.cs
Fontys S2 Project - Car to go_BLL/Models/: Car.cs  Reservation.cs  User.cs  Vehicle.cs
Fontys S2 Project - Car to go_DAL/: Fontys S2 Project - Car to go_DAL.csproj
Fontys S2 Project - Car to go_DAL/DatabaseConnectionHandler/: DBConnectionHandler.cs
Fontys S2 Project - Car to go_DAL/Handler/: CarDatabaseHandler.cs  ReservationDatabaseHandler.cs  UserDatabaseHandler.cs  VehicleDatabaseHandler.cs
Fontys S2 Project - Car to go_Interfaces/: Fontys S2 Project - Car to go_Interfaces.csproj
Fontys S2 Project - Car to go_Interfaces/IDBconnectionHandler/: IDBConnectionHandler.cs
Fontys S2 Project - Car to go_Interfaces/IHandlers/: ICarDatabaseHandler.cs  IHandlerGeneric.cs  IReservationHandler.cs  IUserDatabaseHandler.cs  IUserHandler.cs  IVehicleDatabaseHandler.cs  IVehicleHandler.cs
Fontys S2 Project - Car to go_Interfaces/LogicHandlers/: IVehicleLogic.cs
