<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fontys_S2_Project___Car_to_go_BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO layer\DTO layer.csproj" />
    <ProjectReference Include="..\Factories\Factories.csproj" />
  </ItemGroup>

</Project>
