<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fontys_S2_Project___Car_to_go_DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO layer\DTO layer.csproj" />
    <ProjectReference Include="..\Fontys S2 Project - Car to go_Interfaces\Fontys S2 Project - Car to go_Interfaces.csproj" />
  </ItemGroup>

</Project>
